# MaeumDiary

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/poly/test/diaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poly/test/diaryapp/: App.kt  BaseActivity.kt  CustomDialog.kt  FirstFragment.kt  MainActivity.kt  MyApplication.kt  RecyclerDecoration.kt  SecondFragment.kt  friendCustumDialog.kt
app/src/main/java/com/poly/test/diaryapp/Calendar/: CalendarFragment.kt  CalendarListFragment.kt  CalendarWriteActivity.kt  CalenderDetailActivity.kt  CalenderUpdateActivity.kt  DatePickDialog.kt  DeleteDialog.kt  ISharedPosition.kt  IdetailPosition.kt  OneDayDecorator.kt  (+5 more)
app/src/main/res/drawable/: blue_back_g.xml  blue_g.xml  home_corner_drawable.xml  home_corner_drawable_n.xml  home_item_selector.xml  mint_back_g.xml  mint_g.xml  puple_back_g.xml  puple_g.xml  red_back_g.xml  red_g.xml  yellow_back_g.xml  yellow_g.xml
app/src/main/res/drawable-v24/: home_corner_drawable_n.xml
app/src/main/res/font/: fontresourcefile.xml
app/src/main/res/layout/: activity_calendar_detail.xml  activity_calendar_update.xml  activity_calendar_write.xml  activity_exit_activty.xml  activity_firstvisit.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_set_bg_color.xml  custom_dialog.xml  date_dialog.xml  delete_dialog.xml  dialog_friend_add.xml  dialog_shared.xml  fragment_calendar.xml  fragment_calendar_list.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  fragment_setting.xml  friend_dialog.xml  layout_date_list.xml  layout_friend.xml  layout_home_share_item.xml  layout_home_today_item.xml  layout_rv_home.xml  layout_rv_test.xml  layout_user_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poly/test/diaryapp/: ExampleUnitTest.kt
(+28 files in other folders)
