<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_tab"
        android:enabled="true"
        android:icon="@drawable/icon_h"
        android:title="기록" />

    <item
        android:id="@+id/calendar_tab"
        android:enabled="true"
        android:icon="@drawable/icon_d"
        android:title="달력"/>

    <item
        android:id="@+id/setting_tab"
        android:enabled="true"
        android:icon="@drawable/icon_set"
        android:title="설정" />


</menu>