<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Setting.SettingFragment"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="388dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:text="다이로그에 #번의 기록을 하셨습니다 "
            android:textColor="#252525"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.695"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.242" />

        <TextView
            android:layout_width="321dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:text="####년 ##월은 #번의 기록을 하셨습니다 "
            android:textColor="#989898"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.737" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/frag_layout_set"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:text="로그인"
                    android:textColor="#6C6C6C"

                    android:textSize="20dp"

                    />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/logout_Switch"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#3C3B40"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="  로그아웃"
                    android:textColor="@color/white"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:text="설정"
                    android:textColor="#6C6C6C"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="#3C3B40"
                    android:gravity="center_vertical"
                    android:text="업데이트 버전1.0.0"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:text="기타"
                    android:textColor="#6C6C6C"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="#3C3B40"
                    android:gravity="center_vertical"
                    android:text="개발자정보"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/background_Color"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="#3C3B40"
                    android:gravity="center_vertical"
                    android:text="배경색"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:text="문의하기"
                    android:textColor="#6C6C6C"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="#3C3B40"
                    android:gravity="center_vertical"
                    android:text="후원"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/Review_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="#3C3B40"
                    android:gravity="center_vertical"
                    android:text="리뷰 남기기"
                    android:textColor="@color/white" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="#3C3B40"
                    android:gravity="center_vertical"
                    android:text="공지사항"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/revoke_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="#3C3B40"
                    android:gravity="center_vertical"
                    android:text="회원탈퇴"
                    android:textColor="@color/white" />

            </LinearLayout>


        </ScrollView>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>




